{
    "cSpell.words": [
        "Injectable",
        "Kompilierung",
        "codelyzer",
        "devkit",
        "jasminewd",
        "ngsw",
        "ngtools",
        "prefetch",
        "sidenav",
        "webcomponentchat"
    ]
}